[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/block.gd" type="Script" id=1]
[ext_resource path="res://images/block_sprite_sheet.png" type="Texture" id=2]

[node name="Block" type="Sprite"]
texture = ExtResource( 2 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 8, 8 )
script = ExtResource( 1 )
