; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Sprite",
"class": "Block",
"language": "GDScript",
"path": "res://scenes/block.gd"
}, {
"base": "Position2D",
"class": "Tetrimino",
"language": "GDScript",
"path": "res://scenes/tetriminos/tetrimino_base.gd"
} ]
_global_script_class_icons={
"Block": "",
"Tetrimino": ""
}

[application]

config/name="Nes Tetris"
config/icon="res://icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
