[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/tetrominos/tetromino_s.gd" type="Script" id=1]
[ext_resource path="res://scenes/tetrominos/tetromino_base.tscn" type="PackedScene" id=2]

[node name="Tetromino_S" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Block1" parent="." index="0"]
position = Vector2( 16, 0 )
region_rect = Rect2( 16, 0, 8, 8 )

[node name="Block2" parent="." index="1"]
position = Vector2( 8, 0 )
region_rect = Rect2( 16, 0, 8, 8 )

[node name="Block3" parent="." index="2"]
position = Vector2( 8, 8 )
region_rect = Rect2( 16, 0, 8, 8 )

[node name="Block4" parent="." index="3"]
position = Vector2( 0, 8 )
region_rect = Rect2( 16, 0, 8, 8 )
